#DB settings
#spring.datasource.url=jdbc:h2:mem:testDb;TRACE_LEVEL_FILE=4
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#REST documentation
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.show-actuator=true
#Spring
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#ssl
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=minsirv
server.ssl.key-alias=minsirv
server.ssl.enabled=true
#App specific
cleanupJob.schedule=0 */1 * * * *

